{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "OrderPromotion": {
    "Interval": "00:05:00",
    "InitialDelay": "00:00:05"
  }
}
