{
  "ConnectionStrings": {
    "Default": "Data Source=orders.db"
  },
  "Jwt": {
    "Issuer": "order-processing",
    "Audience": "order-processing-api",
    "SigningKey": "dev-only-signing-key-change-me-0123456789",
    "TokenLifetime": "08:00:00"
  },
  "OrderPromotion": {
    "Enabled": true,
    "Interval": "00:05:00",
    "BatchSize": 100,
    "MaxBatchesPerRun": 50,
    "InitialDelay": "00:00:10"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*"
}
